# Generated by Django 3.2 on 2021-04-28 23:42

from django.db import migrations, models
from datetime import datetime
from django.utils.timezone import make_aware

class Migration(migrations.Migration):

    dependencies = [
        ('post', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='releaseDate',
            field=models.DateTimeField(default=make_aware(datetime.now())),
            preserve_default=False,
        ),
    ]
